Categories:
  - System
  - Multimedia
  - Graphics
License: GPL-3.0-or-later
SourceCode: https://github.com/k3b/CameraFolder
IssueTracker: https://github.com/k3b/CameraFolder/issues
Changelog: https://github.com/k3b/CameraFolder/releases
Donate: https://f-droid.org/donate
LiberapayID: '27859'

AutoName: Camera Folder

RepoType: git
Repo: https://github.com/k3b/CameraFolder

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
