Categories:
  - Internet
License: MIT
AuthorName: Ronald Loyko
AuthorEmail: linkbox@ronald.loyko.me
AuthorWebSite: https://ronald.loyko.me
SourceCode: https://github.com/ronaldloyko/linkbox
IssueTracker: https://github.com/ronaldloyko/linkbox/issues
Translation: https://hosted.weblate.org/projects/linkbox/application
Changelog: https://github.com/ronaldloyko/linkbox/blob/HEAD/changelog.md

AutoName: Linkbox

RepoType: git
Repo: https://github.com/ronaldloyko/linkbox.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/download/release/v16.3.0/node-v16.3.0-linux-x64.tar.xz
      - echo "5347ece975747e4d9768d4ed3f8b2220c955ac01f8a695347cd7f71ff5efa318 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.3.0-linux-x64/. /usr/local/
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm install
      - npm run sync
    scandelete:
      - node_modules/

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
